events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 0;

  server {
    listen 8080;
    server_name server1.your.domain;

    location /jenkins {
      proxy_pass http://23.97.228.226:8081/
      rewrite ^/jenkins(.*)$ $1 break;
    }

    location /tomcat {
      proxy_pass http://tomcat:8082;
      rewrite ^/tomcat(.*)$ $1 break;
    }

    location /nexus {
      proxy_pass http://nexus:8083;
      rewrite ^/nexus(.*)$ $1 break;
    }

    location /sonaqube {
      proxy_pass http://sonarqube:8084;
      rewrite ^/sonarqube(.*)$ $1 break;
    }
  }
  
  server {
  }
}